<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>info.oais.oaisif</groupId>
	<artifactId>genericadapter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>genericadapter</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-actuator</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-webflux</artifactId>-->
<!--		</dependency>-->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.projectreactor</groupId>-->
<!--			<artifactId>reactor-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		 https://mvnrepository.com/artifact/org.datanucleus/javax.persistence -->
<!--		<dependency>-->
<!--		    <groupId>org.datanucleus</groupId>-->
<!--		    <artifactId>javax.persistence</artifactId>-->
<!--		    <version>2.2.4</version>-->
<!--		    <scope>provided</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--	         <groupId>jakarta.persistence</groupId>-->
<!--	         <artifactId>jakarta.persistence-api</artifactId>-->
<!--      	</dependency>-->
<!--      <dependency>-->
<!--	      <groupId>org.springdoc</groupId>-->
<!--	      <artifactId>springdoc-openapi-webflux-ui</artifactId>-->
<!--	      <version>1.6.14</version>-->
<!--	   </dependency>		-->
	    <dependency>
	       <groupId>org.springdoc</groupId>
	       <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
	       <version>2.2.0</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-common -->
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-common</artifactId>
		    <version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.restdocs</groupId>-->
<!--			<artifactId>spring-restdocs-mockmvc</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>info.oais.oaisif</groupId>
			<artifactId>switchBoard</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.hateoas</groupId>-->
<!--			<artifactId>spring-hateoas</artifactId>-->
<!--			<version>2.0.1</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.plugin</groupId>
			<artifactId>spring-plugin-core</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
	        <groupId>io.springfox</groupId>
	        <artifactId>springfox-boot-starter</artifactId>
	        <version>3.0.0</version>
	    </dependency>
	    <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-actuator</artifactId>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>3.3.1</version>
		</dependency>

    	

<!--    	<dependency>-->
<!--            <groupId>org.springframework.plugin</groupId>-->
<!--            <artifactId>spring-plugin-core</artifactId>-->
<!--            <version>2.0.0.RELEASE</version>-->
<!--        </dependency>-->
<!--		<dependency>-->
<!--	      <groupId>io.springfox</groupId>-->
<!--	      <artifactId>springfox-boot-starter</artifactId>-->
<!--	      <version>3.0.5</version>-->
<!--	    </dependency>-->
<!--		<dependency>-->
<!--			<groupId>info.oais.oaisif</groupId>-->
<!--			<artifactId>specificAdapter</artifactId>-->
<!--			<version>0.0.1-SNAPSHOT</version>-->
<!--		</dependency>-->

<!--	    <dependency>-->
<!--	        <groupId>io.springfox</groupId>-->
<!--	        <artifactId>springfox-boot-starter</artifactId>-->
<!--	        <version>3.0.0-SNAPSHOT</version>-->
<!--	    </dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.springfox</groupId>-->
<!--			<artifactId>springfox-boot-starter</artifactId>-->
<!--			<version>3.0.5</version>-->
<!--		</dependency>-->
		</dependencies>

	<build>
		<pluginManagement>
			<plugins>
<!--				<plugin>-->
	<!--				<groupId>org.asciidoctor</groupId>-->
	<!--				<artifactId>asciidoctor-maven-plugin</artifactId>-->
	<!--				<version>1.5.8</version>-->
	<!--				<executions>-->
	<!--					<execution>-->
	<!--						<id>generate-docs</id>-->
	<!--						<phase>prepare-package</phase>-->
	<!--						<goals>-->
	<!--							<goal>process-asciidoc</goal>-->
	<!--						</goals>-->
	<!--						<configuration>-->
	<!--							<backend>html</backend>-->
	<!--							<doctype>book</doctype>-->
	<!--						</configuration>-->
	<!--					</execution>-->
	<!--				</executions>-->
	<!--				<dependencies>-->
	<!--					<dependency>-->
	<!--						<groupId>org.springframework.restdocs</groupId>-->
	<!--						<artifactId>spring-restdocs-asciidoctor</artifactId>-->
	<!--						<version>${spring-restdocs.version}</version>-->
	<!--					</dependency>-->
	<!--				</dependencies>-->
<!--				<plugin>-->
<!--					<groupId>org.springdoc</groupId>-->
<!--					<artifactId>springdoc-openapi-maven-plugin</artifactId>-->
<!--					<version>${springdoc-openapi-maven-plugin.version}</version>-->
<!--					<executions>-->
<!--						<execution>-->
<!--							<id>integration-test</id>-->
<!--							<goals>-->
<!--								<goal>generate</goal>-->
<!--							</goals>-->
<!--						</execution>-->
<!--					</executions>-->
<!--					<configuration>-->
<!--						<apiDocsUrl>http://localhost:8080/v3/api-docs.yaml-->
<!--						</apiDocsUrl>-->
<!--						<outputFileName>openapi.yaml</outputFileName>-->
<!--					</configuration>-->
<!--				</plugin>-->
<!--				<plugin>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--					<configuration>-->
<!--						<excludes>-->
<!--							<exclude>-->
<!--								<groupId>org.projectlombok</groupId>-->
<!--								<artifactId>lombok</artifactId>-->
<!--							</exclude>-->
<!--						</excludes>-->
<!--					</configuration>-->
<!--				</plugin>-->
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-resources-plugin</artifactId>
			        <version>3.3.1</version>
			        <configuration>
			          <propertiesEncoding>ISO-8859-1</propertiesEncoding>
			        </configuration>
			      </plugin>
			      <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					</configuration>
				 </plugin>
			</plugins>
			
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
			        <include>genericadapter.properties</include>
			        <include>application.properties</include>
			    </includes>
		    </resource>
		</resources>
	</build>
	<repositories>
		<repository>
          <id>jcenter-snapshots</id>
          <name>jcenter</name>
          <url>https://jcenter.bintray.com/</url>
        </repository>
<!--		<repository>-->
<!--          <id>jcenter-snapshots</id>-->
<!--          <name>jcenter</name>-->
<!--          <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>-->
<!--        </repository>-->
		<repository>
	      <id>jfrog-snapshots</id>
	      <name>JFROG Snapshots</name>
	      <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
	      <snapshots>
	        <enabled>true</enabled>
	      </snapshots>
		</repository>
	</repositories>
		

</project>
