# OAISIF

./: .gitignore  Copilot-help.docx  D3 visualisation.url  GA-run.bat  GetConfig parameters for Generic Adapter.url  GetConfig.bat  GetProperty.bat  How do I generate OpenAPI documentation for a Spring Boot application.docx  Notes and Examples.txt  OpenAPI doc for Generic Adapter.url  README.md  RunGAJar.bat  SA-run.bat  Swagger docs for Generic Adapter.url  Swagger docs for Specific Adapter.url  fixityinformation-v1.0.schema.json  infopackage-v1.0.schema.json  jsonTimeSeries-v1.0.schema.json  jsonTimeStamp-v1.0.schema.json  oaisiftest.qea  pom.xml  provenance-table-v1.0.schema.json  rrori-v1.0.schema.json  spring-boot-starter-parent.pom  start-oais-if.bat  startoaisifservices.bat  stopports.bat  switchboard-v1.0.schema.json  time-series-table-v1.0.schema.json
OaisIfDemo/: .classpath  .project  pom.xml
OaisIfDemo/src/info/oais/oaisif/oaisifDemo/: OaisIfDemo.java  SwitchBoardEntry.java
TestJson/: .classpath
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
genericadapter/: pom.xml
genericadapter/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
genericadapter/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
genericadapter/javadoc/info/oais/oaisif/genericadapter/: FindAips.html  FindRrori.html  GenericadapterApplication.html  GenericadapterApplicationTests.html  package-summary.html  package-tree.html  package-use.html
genericadapter/javadoc/info/oais/oaisif/genericadapter/class-use/: FindAips.html  FindRrori.html  GenericadapterApplication.html  GenericadapterApplicationTests.html
genericadapter/src/main/java/info/oais/oaisif/genericadapter/: CommType.java  FindAips.java  FindRrori.java  GAtoSA.java  GAtoSARest.java  GenericAdapterController.java  GenericAdapterEntry.java  GenericAdapterRepository.java  GenericAdapterService.java  GenericadapterApplication.java
genericadapter/src/main/resources/: application.properties  genericadapter.properties
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/oaiscore/: JacksonTest.html  package-summary.html  package-tree.html  package-use.html
javadoc/oaiscore/class-use/: JacksonTest.html
javadoc/oaisifClient/: ControlPanel.html  package-summary.html  package-tree.html  package-use.html
javadoc/oaisifClient/class-use/: ControlPanel.html
oaiscore/: .classpath  .project
oaiscore/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
oaiscore/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  (+4 more)
oaiscore/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
oaisifClient/: .project  pom.xml
oaisifClient/src/main/java/info/oais/oaisif/pds/: Agency.java  Airborne.java  Alias.java  AliasList.java  Altitude.java  Aperture.java  ArchivalInformationPackage.java  Array.java  Array1D.java  Array2D.java  Array2DImage.java  Array2DMap.java  Array2DSpectrum.java  Array3D.java  Array3DImage.java  Array3DMovie.java  Array3DSpectrum.java  AxisArray.java  BandBin.java  BandBinSet.java  BandWidth.java  Bundle.java  BundleMemberEntry.java  ByteStream.java  CenterWavelength.java  ChecksumManifest.java  CitationInformation.java  Collection.java  ContextArea.java  DDAssociation.java  DDAssociationExternal.java  DDAttribute.java  DDAttributeFull.java  DDAttributeReference.java  DDClass.java  DDClassFull.java  DDClassReference.java  DDPermissibleValue.java  DDPermissibleValueFull.java  DDRule.java  (+221 more)
oaisifClient/src/main/java/oaisifClient/: ControlPanel.java  DataToJTable.java  OaisIfClient.java
oaisifClient/src/main/resources/: PDS4_PDS_1900.xsd  oaisifclient.properties
oldRrori/: .project  pom.xml
oldRrori/doc/: allpackages-index.html  help-doc.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
rineditor/: pom.xml
rrori/: .classpath  .factorypath  .project  pom - Copy.xml  pom.xml
rrori/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index.html  member-search-index.js  overview-tree.html  package-search-index.js
specificadapter/: .classpath  .factorypath  .project  pom.xml
specificadapter/doc/: constant-values.html  element-list  member-search-index.js  serialized-form.html  type-search-index.js
switchboard/: .classpath  .factorypath  .project  pom - Copy (2).xml  pom - Copy.xml  pom.xml
switchboard/doc/: allclasses-index.html  help-doc.html
(+953 files in other folders)
