# property name, e.g. sb1, is arbitrary but should be unique.
# Each of the 7 elements must be separated by \n\
# The 7 elements are:
# NAME of ARCHIVE 
# DESCRIPTION OF ARCHIVE
# URL/PORT
# AUTHENTICATION METHOD FOR COMMS
# SERIALISATION (JSON, XML,,,,) including VERSION
# COMMUNICATION PROTOCOL (REST or MAL or )
# QUERY LANGUAGE to use and QUERY PARAMETERS
#
sb0=RRORI\n\
This is the RRORI\n\
http://localhost:8083\n\
None\n\
JSON\n\
REST\n\
Find by DO Identifier
sb1=PDSdummy\n\
This is a dummy version of PDS\n\
http://localhost:8080\n\
None\n\
JSON\n\
REST\n\
SQL
sb2=WDC1dummy\n\
This is a dummy version of PDS\n\
http://localhost:8080\n\
None\n\
JSON\n\
REST\n\
SQL
sb3=Test archive\n\
This is an example of an archive\n\
http://localhost:8081\n\
None\n\
JSON\n\
REST\n\
SQL
