sb0=RRORI!This is the RRORI!http://www.oais.info:8083
sb1=PDSdummy!This is a dummy version of PDS!http://localhost:8080
sb2=WDC1dummy!This is a dummy version of WDC!http://localhost:8080
sb3=DG archive!This is an example of an archive!http://www.oais.info:8765
