SWITCHBOARD=http://www.oais.info:8085
GENERICADAPTERPORT=8765
MYDESCRIPTION=Test GENERIC ADAPTER
SPECIFICADAPTER=http://www.oais.info:8510
MYAUTHENTCATIONMETHOD=NONE
MYSERIALISATIONMETHOD=JSON
MYCOMMUNICATIONMETHOD=REST
MYQUERYMETHOD=SQL