SWITCHBOARD=http://localhost:8085
GENERICADAPTERPORT=8765
MYDESCRIPTION=Test GENERIC ADAPTER
SPECIFICADAPTER=http://localhost:8510
MYAUTHENTCATIONMETHOD=NONE
MYSERIALISATIONMETHOD=JSON
MYCOMMUNICATIONMETHOD=REST
MYQUERYMETHOD=SQL