# property name, e.g. sb1, is arbitrary but should be unique.
# 
#
sac0=URI,10.10000\n\
N\n\
URL,http://www.giaretta.org\n\
URI,http://www.giaretta.org
sac1=URI,20.20\n\
N\n\
URL,http://www.iso16363.org\n\
URI,http://www.iso16363.org
