# property name, e.g. sb1, is arbitrary but should be unique.
# Each of the 7 elements must be separated by \n\
# The 7 elements are:
# NAME of ARCHIVE 
# DESCRIPTION OF ARCHIVE
# URL/PORT
#
sb0=RRORI!This is the RRORI!http://localhost:8083
sb1=PDSdummy!This is a dummy version of PDS!http://localhost:8080
sb2=WDC1dummy!This is a dummy version of PDS!http://localhost:8080
sb3=Test archive!This is an example of an archive!http://localhost:8081
