<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.oais.oaisif</groupId>
  <artifactId>oaisifClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OAIS-IF-Client</name>
  <dependencies>
  	<dependency>
  		<groupId>info.oais.infomodel</groupId>
  		<artifactId>oaiscore</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>info.oais.oaisif</groupId>
  		<artifactId>genericadapter</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>