# property name, e.g. sb1, is arbitrary but should be unique.
# Each of the 7 elements must be separated by \n\
# The  elements are:
# The name or description of the Data Object
# Identifier of Data Object for which the next entry is the RepInfo
# Identifier of the Data Object of the RepInfo of interest - note that this may be a "group" which points to other RepInfo
# Text description of the RepInfo
#
sb1=DO1\n\
http://Archive1/do1,REST\n\
http://localhost/reg/ri11,REST\n\
This is a RI group
sb2=DO2\n\
http://Archive2/do2,REST\n\
http://localhost/reg/ri22,REST\n\
This is Semantic RI